<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Account_Sharing_Rule1</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Account Sharing Rule1</label>
        <sharedTo>
            <group>I_m_giving_as_Group</group>
        </sharedTo>
        <sharedFrom>
            <role>VPMarketing</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
