<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>access_campaign</fullName>
        <accessLevel>Read</accessLevel>
        <label>access campaign</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEO</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>abc</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
