<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>email_alert_on_close_cases</fullName>
        <ccEmails>sagarkakkar391@gmail.com</ccEmails>
        <description>email alert on close cases</description>
        <protected>false</protected>
        <recipients>
            <recipient>sagar.kakkar@grazitti.com.dev</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/templates_for_close_case</template>
    </alerts>
    <alerts>
        <fullName>reminder</fullName>
        <description>reminder</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/templates_for_close_case</template>
    </alerts>
    <fieldUpdates>
        <fullName>contains_grazitti</fullName>
        <field>RecordTypeId</field>
        <lookupValue>External</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>contains @grazitti</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>not_contain_grazitti</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Internal</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>not contain grazitti</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>urgent</fullName>
        <field>Priority</field>
        <literalValue>High</literalValue>
        <name>urgent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Internal</fullName>
        <actions>
            <name>not_contain_grazitti</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.SuppliedEmail</field>
            <operation>notContain</operation>
            <value>@grazitti</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Record type Assignment</fullName>
        <actions>
            <name>contains_grazitti</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Case.SuppliedEmail</field>
            <operation>contains</operation>
            <value>@grazitti</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>closed case</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Case.ClosedDate</offsetFromField>
            <timeLength>12</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>urgent case</fullName>
        <actions>
            <name>urgent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Subject</field>
            <operation>equals</operation>
            <value>urgent</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
